<!DOCTYPE html>
<html>
<head>
<title>LANDING PAGE OF TRAVEL AND TOURISM</title>
<style type="text/css">
*{padding: 0; margin:0; box-sizing: border-box;}
header{
width: 100%;
height: 100vh;
background:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8)),
url('img/sea.jpg');
background-size: cover;
font-family: 'sans-serif';
}
nav {
    width:100%;
    height:100px;
    color:rgb(255, 255, 255);
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.logo {

    font-size:2em;
    letter-spacing:2px;
}
.menu a{
text-decoration: none;
color:white;
padding:10px 20px;
font-size: 20px;
position: relative;
}
.menu a:before {
content:'';
position: absolute;
top:0;
left:0;
width:0%;
height:100%;

    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
width:90%;
}
.Register a{
text-decoration: none;
color:white;
padding:10px 20px;
font-size: 20px;
background: indianred;
border-radius: 8px;

}
.Register a:hover{
    background: transparent;
    border: 1px solid indianred;
    transition: 0.4s;
}
.h-txt{
    max-width: 650;
    position: absolute;
    top:47.5%;
    left:21%;
    transform:translate(-50%,-50%);
    text-align: left;
    color:white;
}
.h-txt span
{
letter-spacing: 5px;
}
.h-txt h1
{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    border-radius: 8px;
    
}
.h-txt a:hover{
    background: transparent;
    border: 1px solid indianred; 
    transition: 0.4s;
}
.social-icons{
color: rgb(156, 27, 27);
  font-size:30px;
  transition:color 0.3;
}

.social-icons:hover{
    color: white;
    
}
footer {
  text-align: center;
  padding: 550px 55px;
  color: white;
}
.s-txt{
    position: absolute;
    top:22%;
    right:7%;
    text-align: right;
    opacity: 0.6;
    border-radius: 25px;
  border: 2px solid;
  padding: 14px;
 

    
}

</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
        Travel-City Agency
        </div>
        <div class="menu">
        <a href="#">Home</a>
        <a href="Stations.html">Hill stations</a>
        
        <a href="OurSites.html">Our Sites</a>
        <a href="contact.html">Contact</a>
        </div>
        <div class="Register">
            <a href="Register.html">Register
            </a></div>
            </nav>
            <section class="h-txt">
               <br> <span><center> Enjoy</center></span></br>
                <h1> Travel-City Agency</h1>
                <br>
              <center>  <a href="#">Book your Trip</a></center>
                </section>
                <section class="s-txt">
                <img src="travel.jpg"  width="325" height="400"></img></section>
                <footer>
                    <a class="social-icons" href="https://instagram.com/priyuu__18?igshid=MzRlODBiNWFlZA==">
                        <ion-icon name="logo-instagram" width="60" height="60"  ></ion-icon></a>
                        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
                  </footer>